# This file defines environment variables needed in order to load this dataset

#localhost
PREVDB_HOST=localhost
PREVDB_PORT=5432
PREVDB_BASE=prevdb
PREVDB_USER=prevdb_user
PREVDB_PASS=pr3v

#LINC Server
#PREVDB_HOST=192.168.0.249
#PREVDB_PORT=2035
#PREVDB_BASE=prevdb
#PREVDB_USER=prevdb_user
#PREVDB_PASS=pr3v
