# This file defines environment variables needed in order to load this dataset
#
# It must be merged with your current kettle.properties, usually located at:
#  ~/.kettle/kettle.properties
#

PREVDB_HOST=localhost
PREVDB_PORT=5432
PREVDB_BASE=prevdb
PREVDB_USER=prevdb_user
PREVDB_PASS=pr3v
